<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(244, 249, 253);
        }
        .main{
            display:flex ;
            align-items: center;
            justify-content: center;
        }
        .comp{
            width:500px;
            height:600px;
            box-shadow: 4px 4px 8px rgb(189 200 213), -4px -4px 8px rgb(196, 189, 189);

            /* display:flex ;
            align-items: center;
            justify-content: center; */
        }

        input{
            border:none;
            box-shadow: 1px 1px 2px rgb(241, 244, 247), -1px -1px 2px rgb(245, 239, 239);
            outline: none;
            border-radius: 5px;
            height:20px;
            width:300px;
        }
        .rec{
            height:30px;
            position: relative;
            top:125px;
            left:100px;
        }
        .sen{
            height: 30px;
            position: relative;
            top:150px;
            left:100px;
        }

        .msg{
            height: 100px;
            position: relative;
            top:200px;
            left:100px;
        }

        .sub{

            
        }
        
    </style>

</head>
<body>
    <div class="main">
        <div class="comp">
            <input type="text" class="rec">
            <input type="text" class="sen">
            <input type="text" class="msg">         
            <button class="complain" class="sub">SUBMIT</button>
        </div>
    </div>
</body>
</html>